<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.logo{
    background-color: bisque;
   width: 33.33%;
   float: left;
   height: 150px;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;
    text-shadow: 0px 0px 3px blue;
}
.about{
    background-color: bisque;
    width: 11.11%;
    float: right;
    height: 150px;
}
.home{
    background-color: bisque;
    width: 11.11%;
    float: right;
    height: 150px;
}
.contact{
    background-color: bisque;
    width: 11.11%;
    float: right;
    height: 150px;
}
.head3{
    background-color: bisque;
    width: 33.33%;
    height: 150px;
    margin: 0 auto;
}
.profile{
    background-color: bisque;
    height: 500px;
}

.mainpic{
height:500px ;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.profile2{
    background-color: bisque;
    width: 50%;
    float: left;
    height: 150px;
}
.foot{
    background-color: bisque;
    width: 50%;
    float: right;
    height: 150px;
   
}
.pimg{
    border-radius:50%;
    width: 140px;
    height: 140px;
    display: block;
margin-left: auto;
margin-right: auto;

}
.footer1{

    background-color: bisque;
   width: 33.33%;
   float: left;
}
.footer2{

    background-color: bisque;
width: 33.33%;
margin: 0 auto;
}
.footer3{

    background-color: bisque;
width: 33.33%;
float: right;
}


</style>

</head>
<body>
    

<div class="logo"><h1>ARC</h1></div>
<div class="about"><a href="">about</a> </div>
<div class="home"><a href="">home</a></div>
<div class="contact"><a href="">contact</a></div>
<div class="head3"></div>
<div class="profile"><img src="C:\Users\ARC\Desktop\CodeTribe\assets\logos\ARC.png" alt="" class="mainpic"></div>
<div class="profile2">
    <h2>WISDOM MBIZA</h2>
    <b>I</b> Am a goal driven young adult and self taught future developer.<br>
    Who aspires to become a pro dev. i am passionated about the world of computers, <br>
    i have great ambition for education in the IT sector and <br>
    a great mindset driven by discipline,rationality and brain power.




</div>
<div class="foot">
    <img src="C:\Users\ARC\Desktop\CodeTribe\assets\me.jpg" alt="" class="pimg">
</div>

<hr>
<div class="footer1">

11 coopstaad ave <br>
Homestead <br>
8301 <br>
Northern Cape <br>
</div>
<div class="footer2">
    to add facebook link <br>
instagram link <br>
Github link <br>
twitter link <br>

</div>
<div class="footer3">Will Embedd map</div>

</body>
</html>